In [54]:
# Import du lieu
import numpy as np
import pandas as pd

In [2]:
# load du lieu
gcd_data = pd.read_csv('C:/Users/anntt2/Desktop/ML/Machine_Learning_Materials-master/german_credit.csv')

In [3]:
gcd_data.head(10)

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,1,1,18,4,2,1049,1,2,4,2,...,4,2,21,3,1,1,3,1,1,1
1,1,1,9,4,0,2799,1,3,2,3,...,2,1,36,3,1,2,3,2,1,1
2,1,2,12,2,9,841,2,4,2,2,...,4,1,23,3,1,1,2,1,1,1
3,1,1,12,4,0,2122,1,3,3,3,...,2,1,39,3,1,2,2,2,1,2
4,1,1,12,4,0,2171,1,3,4,3,...,4,2,38,1,2,2,2,1,1,2
5,1,1,10,4,0,2241,1,2,1,3,...,3,1,48,3,1,2,2,2,1,2
6,1,1,8,4,0,3398,1,4,1,3,...,4,1,39,3,2,2,2,1,1,2
7,1,1,6,4,0,1361,1,2,2,3,...,4,1,40,3,2,1,2,2,1,2
8,1,4,18,4,3,1098,1,1,4,2,...,4,3,65,3,2,2,1,1,1,1
9,1,2,24,2,3,3758,3,1,1,2,...,4,4,23,3,1,1,1,1,1,1

In [4]:
gcd_data.columns

Index(['Creditability', 'Account Balance', 'Duration of Credit (month)',
       'Payment Status of Previous Credit', 'Purpose', 'Credit Amount',
       'Value Savings/Stocks', 'Length of current employment',
       'Instalment per cent', 'Sex & Marital Status', 'Guarantors',
       'Duration in Current address', 'Most valuable available asset',
       'Age (years)', 'Concurrent Credits', 'Type of apartment',
       'No of Credits at this Bank', 'Occupation', 'No of dependents',
       'Telephone', 'Foreign Worker'],
      dtype='object')

In [5]:
gcd_data.loc[:10,'Account Balance']

0     1
1     1
2     2
3     1
4     1
5     1
6     1
7     1
8     4
9     2
10    1
Name: Account Balance, dtype: int64

In [7]:
gcd_data.loc[:10,['Account Balance', 'Duration of Credit (month)',
       'Payment Status of Previous Credit']]

,Account Balance,Duration of Credit (month),Payment Status of Previous Credit
0,1,18,4
1,1,9,4
2,2,12,2
3,1,12,4
4,1,12,4
5,1,10,4
6,1,8,4
7,1,6,4
8,4,18,4
9,2,24,2
10,1,11,4

In [8]:
# lay 10 dong dau tien
gcd_data.iloc[:10,[1,2,3]]

,Account Balance,Duration of Credit (month),Payment Status of Previous Credit
0,1,18,4
1,1,9,4
2,2,12,2
3,1,12,4
4,1,12,4
5,1,10,4
6,1,8,4
7,1,6,4
8,4,18,4
9,2,24,2

In [9]:
# lay 10 dong cuoi cung
gcd_data.iloc[-10:,[1,2,3]]

,Account Balance,Duration of Credit (month),Payment Status of Previous Credit
990,1,18,2
991,2,24,2
992,1,18,2
993,1,18,4
994,1,12,0
995,1,24,2
996,1,24,2
997,4,21,4
998,2,12,2
999,1,30,2

In [10]:
#Lay cac cot trong khoang tu 1 -> 6 voi buoc nhay = 2
gcd_data.iloc[-10:,1:6:2]

     Account Balance  Payment Status of Previous Credit  Credit Amount
990                1                                  2            750
991                2                                  2          12579
992                1                                  2           7511
993                1                                  4           3966
994                1                                  0           6199
995                1                                  2           1987
996                1                                  2           2303
997                4                                  4          12680
998                2                                  2           6468
999                1                                  2           6350

In [11]:
# Lay cac dong tu 500 -> 520 voi buoc nhay la 2
gcd_data.iloc[500:520:2, 1:6:2]

     Account Balance  Payment Status of Previous Credit  Credit Amount
500                4                                  2           1249
502                4                                  2           1595
504                4                                  2           7814
506                4                                  4           1240
508                4                                  4           5150
510                4                                  4           2080
512                2                                  4           3878
514                4                                  2           3186
516                2                                  3           6967
518                4                                  2           5943

In [15]:
#Lay mo ta cac bien
gcd_data['Credit Amount'].describe()

count     1000.00000
mean      3271.24800
std       2822.75176
min        250.00000
25%       1365.50000
50%       2319.50000
75%       3972.25000
max      18424.00000
Name: Credit Amount, dtype: float64

In [17]:
# Lay cac gia tri duy nhat
gcd_data['Credit Amount'].unique().shape

(923,)

In [18]:
gcd_data['Account Balance'].unique().shape

(4,)

In [19]:
#Thong ke mo ta cac bien
gcd_data.describe()

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
count,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.00000,...,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,0.700000,2.577000,20.903000,2.54500,2.828000,3271.24800,2.105000,3.384000,2.973000,2.68200,...,2.845000,2.358000,35.54200,2.675000,1.928000,1.407000,2.904000,1.155000,1.404000,1.037000
std,0.458487,1.257638,12.058814,1.08312,2.744439,2822.75176,1.580023,1.208306,1.118715,0.70808,...,1.103718,1.050209,11.35267,0.705601,0.530186,0.577654,0.653614,0.362086,0.490943,0.188856
min,0.000000,1.000000,4.000000,0.00000,0.000000,250.00000,1.000000,1.000000,1.000000,1.00000,...,1.000000,1.000000,19.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,0.000000,1.000000,12.000000,2.00000,1.000000,1365.50000,1.000000,3.000000,2.000000,2.00000,...,2.000000,1.000000,27.00000,3.000000,2.000000,1.000000,3.000000,1.000000,1.000000,1.000000
50%,1.000000,2.000000,18.000000,2.00000,2.000000,2319.50000,1.000000,3.000000,3.000000,3.00000,...,3.000000,2.000000,33.00000,3.000000,2.000000,1.000000,3.000000,1.000000,1.000000,1.000000
75%,1.000000,4.000000,24.000000,4.00000,3.000000,3972.25000,3.000000,5.000000,4.000000,3.00000,...,4.000000,3.000000,42.00000,3.000000,2.000000,2.000000,3.000000,1.000000,2.000000,1.000000
max,1.000000,4.000000,72.000000,4.00000,10.000000,18424.00000,5.000000,5.000000,4.000000,4.00000,...,4.000000,4.000000,75.00000,3.000000,3.000000,4.000000,4.000000,2.000000,2.000000,2.000000

In [31]:
#Loc cac bien co Credit amount > mean vÃ  Value Savings/Stocks > 1
credit_amt = gcd_data['Credit Amount'].mean()
gcd_data.loc[(gcd_data['Credit Amount']>credit_amt)&(gcd_data['Value Savings/Stocks']>1),:]

9      1
11     1
13     1
24     1
28     1
38     1
54     1
62     1
74     1
81     1
82     1
85     1
95     1
100    1
102    1
114    1
140    1
141    1
142    1
152    1
153    1
176    1
179    1
182    1
185    1
187    1
191    1
192    1
201    1
203    1
      ..
732    1
739    1
743    1
744    1
753    0
754    0
762    0
779    0
820    0
826    0
832    0
847    0
849    0
856    0
860    0
885    0
889    0
939    0
940    0
943    0
945    0
947    0
953    0
957    0
958    0
960    0
992    0
997    0
998    0
999    0
Name: Creditability, Length: 138, dtype: int64

In [32]:
# táº¡o biáº¿n má»›i, Ä‘á»•i 1->0 vÃ  0 -> 1
# cÃ¡ch 1
gcd_data.loc[:,'Creditability2'] = 1 - gcd_data.loc[:,'Creditability']
print(gcd_data.loc[:,['Creditability','Creditability2']])

     Creditability  Creditability2
0                1               0
1                1               0
2                1               0
3                1               0
4                1               0
5                1               0
6                1               0
7                1               0
8                1               0
9                1               0
10               1               0
11               1               0
12               1               0
13               1               0
14               1               0
15               1               0
16               1               0
17               1               0
18               1               0
19               1               0
20               1               0
21               1               0
22               0               1
23               1               0
24               1               0
25               1               0
26               1               0
27               1               0
28               1               0
29               1               0
..             ...             ...
970              0               1
971              0               1
972              0               1
973              0               1
974              0               1
975              0               1
976              0               1
977              0               1
978              0               1
979              0               1
980              0               1
981              0               1
982              0               1
983              0               1
984              0               1
985              0               1
986              0               1
987              0               1
988              0               1
989              0               1
990              0               1
991              0               1
992              0               1
993              0               1
994              0               1
995              0               1
996              0               1
997              0               1
998              0               1
999              0               1

[1000 rows x 2 columns]

In [33]:
# táº¡o biáº¿n má»›i, Ä‘á»•i 1->0 vÃ  0 -> 1
# cÃ¡ch 1
gcd_data.loc[:,'Creditability2'] = 0
gcd_data.loc[gcd_data['Creditability']==0,'Creditability2'] = 1
print(gcd_data.loc[:,['Creditability','Creditability2']])

     Creditability  Creditability2
0                1               0
1                1               0
2                1               0
3                1               0
4                1               0
5                1               0
6                1               0
7                1               0
8                1               0
9                1               0
10               1               0
11               1               0
12               1               0
13               1               0
14               1               0
15               1               0
16               1               0
17               1               0
18               1               0
19               1               0
20               1               0
21               1               0
22               0               1
23               1               0
24               1               0
25               1               0
26               1               0
27               1               0
28               1               0
29               1               0
..             ...             ...
970              0               1
971              0               1
972              0               1
973              0               1
974              0               1
975              0               1
976              0               1
977              0               1
978              0               1
979              0               1
980              0               1
981              0               1
982              0               1
983              0               1
984              0               1
985              0               1
986              0               1
987              0               1
988              0               1
989              0               1
990              0               1
991              0               1
992              0               1
993              0               1
994              0               1
995              0               1
996              0               1
997              0               1
998              0               1
999              0               1

[1000 rows x 2 columns]

In [34]:
# Xem cá»™t purpose
gcd_data['Purpose'][:10]

0    2
1    0
2    9
3    0
4    0
5    0
6    0
7    0
8    3
9    3
Name: Purpose, dtype: int64

In [45]:
# táº¡o báº£ng mapping cho cá»™t purpose
purpose_mapping = {0 : 'car (new)', 
1 : 'car (used)',
2 : 'furniture/equipment', 
3 : 'radio/television', 
4 : 'domestic appliances', 
5 : 'repairs',
6 : 'education', 
7 : '(vacation - does not exist?)',
8 : 'retraining', 
9 : 'business', 
10 : 'others'}
# táº¡o cá»™t má»›i, vá»›i cÃ¡c giÃ¡ trá»‹ Ä‘Æ°á»£c thay theo quy táº¯c mapping trÃªn
gcd_data.loc[:,'Purpose (Text)'] = gcd_data['Purpose'].map(purpose_mapping)

0      furniture/equipment
1                car (new)
2                 business
3                car (new)
4                car (new)
5                car (new)
6                car (new)
7                car (new)
8         radio/television
9         radio/television
10               car (new)
11              car (used)
12        radio/television
13                  others
14        radio/television
15        radio/television
16               car (new)
17        radio/television
18        radio/television
19               car (new)
20               car (new)
21               car (new)
22                 repairs
23     domestic appliances
24               car (new)
25        radio/television
26     furniture/equipment
27        radio/television
28               car (new)
29              car (used)
              ...
970               business
971               business
972       radio/television
973               business
974              education
975                repairs
976                 others
977              car (new)
978    furniture/equipment
979             car (used)
980       radio/television
981               business
982    furniture/equipment
983       radio/television
984       radio/television
985               business
986              car (new)
987       radio/television
988              car (new)
989              car (new)
990              education
991             car (used)
992             car (used)
993              car (new)
994       radio/television
995       radio/television
996              car (new)
997              car (new)
998       radio/television
999    furniture/equipment
Name: Purpose (Text), Length: 1000, dtype: object

In [43]:
reversed_mapping = {v:k for k, v in purpose_mapping.items() }
gcd_data.loc[:,'Purpose (Text)'].map(reversed_mapping)[:10]

0    2
1    0
2    9
3    0
4    0
5    0
6    0
7    0
8    3
9    3
Name: Purpose (Text), dtype: int64

In [53]:
gcd_data.groupby('Creditability2').agg({'Account Balance':['mean','std','max'],
                                       'Duration of Credit (month)':['mean','std','min'],}).T

Creditability2                           0          1
Account Balance            mean   2.865714   1.903333
                           std    1.228755   1.050874
                           max    4.000000   4.000000
Duration of Credit (month) mean  19.207143  24.860000
                           std   11.079564  13.282639
                           min    4.000000   6.000000

In [55]:
def percentile(n):
    def percentile_(x):
        return np.percentile(x, n)
    percentile_.__name__ = 'percentile_%s' % n
    return percentile_

gcd_data.groupby('Creditability2').agg({'Account Balance':['mean','std','max', percentile(95)],
                                       'Duration of Credit (month)':['mean','std','min',percentile(5)],}).T

Creditability2                                    0          1
Account Balance            mean            2.865714   1.903333
                           std             1.228755   1.050874
                           max             4.000000   4.000000
                           percentile_95   4.000000   4.000000
Duration of Credit (month) mean           19.207143  24.860000
                           std            11.079564  13.282639
                           min             4.000000   6.000000
                           percentile_5    6.000000   9.000000

In [57]:
gcd_data.groupby(gcd_data['Purpose'].map(purpose_mapping)).agg({'Account Balance':['mean','std','max', percentile(95)],
                                       'Duration of Credit (month)':['mean','std','min',percentile(5)],}).T

Purpose                                    business  car (new)  car (used)  \
Account Balance            mean            2.659794   2.418803    2.815534
                           std             1.144612   1.265178    1.311694
                           max             4.000000   4.000000    4.000000
                           percentile_95   4.000000   4.000000    4.000000
Duration of Credit (month) mean           26.938144  18.504274   26.058252
                           std            13.307121  11.647265   11.085077
                           min             5.000000   4.000000    6.000000
                           percentile_5    9.000000   6.000000   12.000000

Purpose                                   domestic appliances  education  \
Account Balance            mean                      2.333333   2.620000
                           std                       1.370689   1.259900
                           max                       4.000000   4.000000
                           percentile_95             4.000000   4.000000
Duration of Credit (month) mean                     16.833333  21.100000
                           std                      12.575831  13.797737
                           min                       6.000000   6.000000
                           percentile_5              6.000000   6.000000

Purpose                                   furniture/equipment     others  \
Account Balance            mean                      2.314917   1.833333
                           std                       1.293251   0.834847
                           max                       4.000000   4.000000
                           percentile_95             4.000000   2.900000
Duration of Credit (month) mean                     19.292818  32.333333
                           std                       9.421453  15.393820
                           min                       4.000000   8.000000
                           percentile_5              6.000000  14.600000

Purpose                                   radio/television    repairs  \
Account Balance            mean                   2.800000   2.500000
                           std                    1.207503   1.224745
                           max                    4.000000   4.000000
                           percentile_95          4.000000   4.000000
Duration of Credit (month) mean                  20.046429  19.090909
                           std                   12.171180   9.865327
                           min                    4.000000   6.000000
                           percentile_5           6.000000   6.150000

Purpose                                   retraining
Account Balance            mean             2.666667
                           std              1.322876
                           max              4.000000
                           percentile_95    4.000000
Duration of Credit (month) mean            11.777778
                           std              5.238745
                           min              6.000000
                           percentile_5     6.000000

In [62]:
print(gcd_data.loc[:,'Duration of Credit (month)'].apply(lambda x: x**2 if x>20 else x**2/4 if x>10 else x )[:10])
print(gcd_data.loc[:,'Duration of Credit (month)'])

0     81.0
1      9.0
2     36.0
3     36.0
4     36.0
5     10.0
6      8.0
7      6.0
8     81.0
9    576.0
Name: Duration of Credit (month), dtype: float64
0      18
1       9
2      12
3      12
4      12
5      10
6       8
7       6
8      18
9      24
10     11
11     30
12      6
13     48
14     18
15      6
16     11
17     18
18     36
19     11
20      6
21     12
22     36
23     12
24      6
25     11
26     12
27      9
28     15
29     42
       ..
970    48
971    27
972    18
973    45
974     6
975    30
976    48
977     6
978    12
979    12
980    24
981    18
982    48
983    18
984    48
985    12
986    14
987    12
988    18
989    24
990    18
991    24
992    18
993    18
994    12
995    24
996    24
997    21
998    12
999    30
Name: Duration of Credit (month), Length: 1000, dtype: int64